'''
Графика PDF

BX - пропустить
ff
ff
22
X

BT
w
/F5 12 Tf
100 100.5 Tc
0.5 0.5 Ts
(Hello) Tj 
J
ET

/Resources << /Font
                      << /F5 (6, 0)
                            /F6 (7, 0)
                      >>
                        /XObject
                        << /Im1 (13, 0)
                              /Im2 (15, 0)
                         >>
                   >>

(x, y, 1) * 1.2 0 0
                0 1.2 0
                0 0 1
'''
from Matrix import *

# текущая матрица трансформаций
# преобразование из пользовательских координат в координаты устройства
ctm = Matrix3()

# стек для матрицы трансформаций
# добавление в стек - append
# удаление из стека - pop()
matrix_stack = []

# матрица для вывода текста
text_matrix = Matrix3()

# операторы графики
operators = {
    'q': push_stack,
    'Q': pop_stack,
    'cm': set_transformation,
    'Tf': set_font,
    'Td': set_text_pos,
    'Tj': show_text,
    'BT': begin_text,
}

# стек операндов
# заполняется перед выполнением оператора
operands_stack = []

# размеры страницы в пользовательских координатах
media_box = ()

# текущий шрифт
current_font = 'Times'

# текущий размер шрифта
current_size = 12

# список объектов для отрисовки
object_list = []


def set_device(width, height):
    '''
    установка матрицы для преобразования в координаты устройства

    width - ширина страницы в точках (на экране)
    height - высота страницы в точках (на экране)
    a                               b c d                                   e f
    width / media_width 0 0 -height / media_height 0 height
    '''
    pass


def push_stack():
    '''
    сохранить текущую матрицу трансформаций в стеке
    '''
    pass


def pop_stack():
    '''
    восстановить текущую матрицу трансформаций из стека
    '''
    pass


def set_transformation():
    '''
    модифицирует текущую матрицу трансформаций

    операнды a b c d e f - создается новая матрица
    умножается на текущую
    '''
    pass


def set_font():
    '''
    установить шрифт - /F13 12 Tf

    операнды: имя шрифта и размер
    '''


def set_text_pos():
    '''
    установить позицию текста

    операнды tx, ty
    установить матрицу текста для перемещения
    '''
    pass


def show_text():
    '''
    нарисовать текст текущим шрифтом

    операнд: строка текста
    текстовую матрицу умножить на матрицу трансформаций, получаем общую матрицу
    умножаем вектор (0, 0, 1) на общую матрицу - получаем координаты на экране
    добавляем текстовый объект в список объектов (x, y, string, current_font, current_size)
    '''
    pass


def begin_text():
    '''
    начало текста

    устанавливает матрицу текста в единичную
    '''
    pass
